<!DOCTYPE html>
<html>
	<head>
		<title> Image of Album Cover </title>
	</head>
	<body>
			<center>
		<img src="https://upload.wikimedia.org/wikipedia/en/3/3d/U218.jpg"><br><br>
		<h2 style="display:inline;"><b> U218 Singles</b></h2><br>
		<h3 style="display:inline;"><ins> <a href="http://www.u2.com/index/home"target="_blank">U2</a></ins></h3><br>
		<h4 style="display:inline;">November 21, 2006 </h4>
		<hr>
		<br>
		<br>
		<h2> Band Members and Producers</h2>
			</center>

			<ul>
				<blockquote>
					<li> Bono - lead vocals rhythm guitar and harmonica </li>
					<li> The Edge - lead guitar, keyboards, and vocals</li>
					<li> Adam Clayton - bass guitar </li>
					<li> Larry Mullen, Jr. - drums and percussion </li>
					<li> Producers - Steve Lillywhite, Brian Eno, Daniel Lanois, Jacknife Lee, Rick Rubin </li>
				</blockquote>
			</ul>

		<table border="1" width="95%" align="center">
			<h2><center>Tracks</h2>

			<tr bgcolor="grey">
				<b><th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
				</b>
			</tr>

			<tr>
				<td><center>1</td>
				<td><center>Beautiful Day</td>
				<td><center>4:05</td>
			</tr>

			<tr>
				<td><center>2</td>
				<td><center>I Still Haven't Found What I'm Looking For</td>
				<td><center>4:38</td>
			</tr>

			<tr>
				<td><center>3</td>
				<td><center>Pride (In the Name of Love)</td>
				<td><center>3:48</td>
			</tr>

			<tr>
				<td><center>4</td>
				<td><center>With or Without You</td>
				<td><center>4:56</td>
			</tr>

			<tr>
				<td><center>5</td>
				<td><center>Vertigo</td>
				<td><center>3:10</td>
			</tr>
			<tr>
				<td><center>6</td>
				<td><center>New Year's Day (Japanese single version)</td>
				<td><center>4:17</td>
			</tr>
			<tr>
				<td><center>7</td>
				<td><center>Mysterious Ways</td>
				<td><center>4:02</td>
			</tr>
			<tr>
				<td><center>8</td>
				<td><center>Stuck in a Moment You Can't Get Out Of</td>
				<td><center>4:31</td>
			</tr>
			<tr>
				<td><center>9</td>
				<td><center>Where the Streets Have No Name</td>
				<td><center>4:46</td>
			</tr>
			<tr>
				<td><center>10</td>
				<td><center>Sweetest Thing (Single Mix)</td>
				<td><center>3:00 </td>
			</tr>
			<tr>
				<td><center>11</td>
				<td><center>Sunday Bloody Sunday</td>
				<td><center>4:40</td>
			</tr>
			<tr>
				<td><center>12</td>
				<td><center>One</td>
				<td><center>4:35</td>
			</tr>
			<tr>
				<td><center>13</td>
				<td><center>Desire</td>
				<td><center>2:59</td>
			</tr>
			<tr>
				<td><center>14</td>
				<td><center>Walk On (Edited version)</td>
				<td><center>4:26</td>
			</tr>
			<tr>
				<td><center>15</td>
				<td><center>Elevation</td>
				<td><center>3:47</td>
			</tr>
			<tr>
				<td><center>16</td>
				<td><center>Sometimes You Can't Make It on Your Own</td>
				<td><center>5:05</td>
			</tr>
			<tr>
				<td><center>17</td>
				<td><center>The Saints Are Coming (with Green Day)</td>
				<td><center>3:21</td>
			</tr>
			<tr>
				<td><center>18</td>
				<td><center>Window in the Skies</td>
				<td><center>4:08</td>
			</tr>

		</table>

	</body>

</html>

